<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnamSys.exe" version="1.0.0.0" publicKeyToken="2aff9938899f3628" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnamSys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AnamSys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnamSys.exe" size="97280">
      <assemblyIdentity name="AnamSys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lRaZotCPnt+Z2qrrPmoigX+SUhFWt5kWWI7ogy/yvYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1050624">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MWtHMtCxnINw7xPvy7ghLxhShj0CoQRthnwbMt1twwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnamSys.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC1\noivamodas2" issuerKeyHash="bda6f0521db45840e2f3ef66cb35a61f4865bcbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Gji0+PIkwyyPawtm49vxQC+t5zQmGw0M2XntuN4mpM=</DigestValue></Reference></SignedInfo><SignatureValue>MN5NGYX2VBVICZLYCYDtZfDnm7tue0vkx8is+etxv+X/c6/lua+HLIltQ7ffZvAM2qfla7W5756tJPRwBzBB7TPBwzCqFyOOqROHH8343JK3vvx2yQ3yo7mXjppaPTGiZKrOplOCn4F0MhuXIEAlN28Ci0gF+Qux1gaFSJG9bv4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nZ0wBcs9FqfWnpmlpcCiUrQOGdHCYewYF9ehhJOqKg+5/hQd0IqtJekopQfWrq+NH3j1GQavWPRJ4oGENqjj7H1Fm7W9I55/IasEe1IzoYLAJiiUDVSXumSvo5CPThsp9DcotPxlwXGkffdW1uHx1V69PHHlMqQjxFfbGFqMe38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="939a78e3b6e76533346c98d09cb7be00c56f8f9b2dac3db20c93c8e3d3e268e4" Description="" Url=""><as:assemblyIdentity name="AnamSys.exe" version="1.0.0.0" publicKeyToken="2aff9938899f3628" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC1\noivamodas2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5bymmj2sMT5GtXEVQjY07wxigJlPuA6IGcdAH5LX3E=</DigestValue></Reference></SignedInfo><SignatureValue>dmSBDeTuEQ4xw1mFcGkqFMfHbMe0FBjYOruvrLWLQKWRAg1qwtBqN/9Z6bY4CN4ASPmu3GAUXdBtsygMiVoTfio5mx6/fKEQ8QqJZGryylyvM79L8/Nwvfqan2BW7H9DC5utpmdxLVnVvjh27/BBKMyg9HJBYNKi/uF6tMXU/Kc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nZ0wBcs9FqfWnpmlpcCiUrQOGdHCYewYF9ehhJOqKg+5/hQd0IqtJekopQfWrq+NH3j1GQavWPRJ4oGENqjj7H1Fm7W9I55/IasEe1IzoYLAJiiUDVSXumSvo5CPThsp9DcotPxlwXGkffdW1uHx1V69PHHlMqQjxFfbGFqMe38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKA+40kNXEb5Pc6S2dMQdJjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABDADEAXABuAG8AaQB2AGEAbQBvAGQAYQBzADIwHhcNMTUwMzMwMTgwMzEzWhcNMTYwMzMwMDAwMzEzWjApMScwJQYDVQQDHh4AUABDADEAXABuAG8AaQB2AGEAbQBvAGQAYQBzADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ2dMAXLPRan1p6ZpaXAolK0DhnRwmHsGBfXoYSTqioPuf4UHdCKrSXpKKUH1q6vjR949RkGr1j0SeKBhDao4+x9RZu1vSOefyGrBHtSM6GCwCYolA1Ul7pkr6OQj04bKfQ3KLT8ZcFxpH33Vtbh8dVevTxx5TKkI8RX2xhajHt/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdI66rP6caab43TteevSmMMUAGfM7Ue0JwAwNzaWrcpUAfGQOK9qQfS/bJGILaYt1J4f+frRwVMRKlW6termw1tvjrUkd8SsIEHcgx8FBO5D9vHJhUBk1YrnrX0EnUXrHi98tQ5XNX2z1hCZbQukQVA4ddDfbAcktDX/GsbUkiug=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>